GPI.Presentation/View/AgentUserControl.xaml

<UserControl x:Class="GPI.Presentation.View.AgentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPI.Presentation.View"
             xmlns:helpers="clr-namespace:GPI.Presentation.Mvvm"
             mc:Ignorable="d"  d:DesignHeight="600" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="FloralWhite" Margin="30,20,0,0">
            <Label  Content="Chercher l'Agent :"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="175" Background="FloralWhite" Height="25"  x:Name="ChercheTextBox" Margin="2,2,0,2">
                </TextBox>
                <Button Height="25" Width="25" Margin="0,2,2,2" Background="FloralWhite" Command="{Binding ChercherAgentCommand}" CommandParameter="{Binding ElementName=ChercheTextBox, Path=Text}">
                    <Image Source="/Images/searchIcon2.png"></Image>
                </Button>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Background="FloralWhite" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,0,40,0">
                    <Button Command="{Binding ImprimerCommand}" Width="40" Height="40" Background="FloralWhite" Margin="140,2,2,4" ToolTip="Imprimer les détails de cet Agent">
                        <Image Source="/Images/printIcon.png" Stretch="UniformToFill" />
                    </Button>
                    <Button   Command="{Binding SupprimerCommand}" Width="40" Height="40" Background="FloralWhite" Margin="30,2,7,4" ToolTip="Supprimer cet Agent">
                        <Image Source="/Images/deleteIcon.png" Stretch="UniformToFill" />
                    </Button>
                    <Button  Command="{Binding SauverCommand}" Width="40" Height="40" Background="FloralWhite"  Margin="30,2,2,4" ToolTip="Enregistrer les changements">
                        <Image Source="/Images/saveIcon.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button  Command="{Binding NewAgentCommand}" Width="40" Height="40" Background="FloralWhite"  Margin="30,2,2,4" ToolTip="Ajouter un nouvel Agent">
                        <Image Source="/Images/newIcon.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        

        <ListView  Width="200"  Grid.Row="1" Grid.Column="0" Margin="30,20,0,0"  ItemsSource="{Binding ListeAgents, Mode=TwoWay}" Height="420" SelectedItem="{Binding CurrentAgent}">
        </ListView>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="76*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="76*"></RowDefinition>
                <RowDefinition Height="277*"/>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Width="180" Margin="30,20,0,0" >
                <Label Content="Nom :" FontWeight="SemiBold" ></Label>
                <TextBox Margin="1">
                    <Binding Path="CurrentAgent.Nom">
                        <Binding.ValidationRules>
                            <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Width="180" Margin="30,20,0,0">
                <Label Content="Prenom:" FontWeight="SemiBold" ></Label>
                <TextBox Margin="1">
                    <Binding Path="CurrentAgent.Prenom">
                        <Binding.ValidationRules>
                            <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Width="180" Margin="30,20,0,0" >
                <Label Content="Rue :" FontWeight="SemiBold"></Label>
                <TextBox Margin="1" >
                    <Binding Path="CurrentAgent.Rue">
                        <Binding.ValidationRules>
                            <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Width="180" Margin="30,20,0,0">
                <Label Content="Téléphone :" FontWeight="SemiBold"></Label>
                <TextBox Margin="1">
                    <Binding Path="CurrentAgent.Telephone">
                        <Binding.ValidationRules>
                            <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>


            <StackPanel Grid.Column="2" Grid.Row="1" Width="180" Margin="30,20,0,0">
                <Label Content="NPA :" FontWeight="SemiBold" ></Label>
                <TextBox Margin="1" >
                    <Binding Path="CurrentAgent.Npa">
                        <Binding.ValidationRules>
                            <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row ="2"  Width="180" Margin="30,20,0,0">
                <Label Content="Localité :" FontWeight="SemiBold" ></Label>
                <TextBox Margin="1">
                    <Binding Path="CurrentAgent.Localite">
                        <Binding.ValidationRules>
                            <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <Label Content="Ventes effectuées :" Margin="30,30,0,0" Grid.Column="0" Grid.Row ="3" Grid.ColumnSpan="2"  FontWeight="SemiBold" BorderBrush="LightGray" BorderThickness="1" Background="FloralWhite">
            </Label>
            <DataGrid Grid.Column="0" Grid.Row ="3" Grid.ColumnSpan="2"  EnableRowVirtualization="True" SelectionMode="Single"
              SelectionUnit="FullRow" IsReadOnly="True"
                      ItemsSource="{Binding CurrentAgent.Ventes, Mode=TwoWay}" 
                           SelectedItem="{Binding SelectedVente, Mode=TwoWay}" 
                            AutoGenerateColumns="False" BorderBrush="LightGray" BorderThickness="1" Background="FloralWhite"
                          Margin="30,60,0,0" Height="120">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                  Command="{Binding Path=MouseDoubleClickCommand}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bien vendu" Binding="{Binding Offre.NomOffre}" Width="120" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Prix de bien" Binding="{Binding Offre.Prix}"  Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Commission" Binding="{Binding ComissionAgent}"  Width="100"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label Grid.Column="1" Grid.Row="4" Content="{Binding CurrentAgent.ComissionTotale}" 
                   HorizontalAlignment="Right" FontWeight="SemiBold"></Label>

        </Grid>
    </Grid>
</UserControl>
