GPI.Presentation/View/ChercherOffreWindow.xaml

<Window x:Class="GPI.Presentation.View.ChercherOffreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPI.Presentation.View"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Le resultat de la recherche" Height="600" Width="600"  Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="FloralWhite" Margin="0,20,0,0">
            <Button Command="{Binding ImprimerCommand}" Width="40" Height="40"
                        Background="FloralWhite" Margin="450,2,0,4" ToolTip="Imprimer les résultats de la recherche" HorizontalAlignment="Right">
                <Image Source="/Images/printIcon.png" Stretch="UniformToFill" />
            </Button>
            <Button  Command="{Binding InfoCommand}" Width="40" Height="40" 
                         Background="FloralWhite" 
                         Margin="30,0,0,4" ToolTip="Voir les détails du Client" HorizontalAlignment="Right">
                <Image Source="/Images/infoIcon.png" Stretch="UniformToFill"/>
            </Button>
        </StackPanel>
    
    <ListView Grid.Row="1" Grid.Column="0"   Margin="30,30,0,20"  ItemsSource="{Binding RechercheListe, Mode=TwoWay}"
                        SelectedItem="{Binding Path=CurrentOffre}" Width="140" Height="Auto">
    </ListView>
    <Grid Grid.Column="1" Grid.Row="1">
            <!--Details d'une offre-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Width="100" Margin="30,30,0,0">
                <Label Content="Type de bien :" FontWeight="SemiBold" ></Label>
                <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentOffre.TypeImmobilier.TypeNom}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Width="100" Margin="30,30,0,0">
                <Label Content="Surface :" FontWeight="SemiBold"></Label>
                <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentOffre.Surface}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Width="100" Margin="30,30,0,0">
                <Label Content="Nbr de pieces :" FontWeight="SemiBold"></Label>
                <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentOffre.Pieces}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Width="100"  Margin="30,30,0,0" Height="47" VerticalAlignment="Top">
                <Label Content="Etage :" FontWeight="SemiBold" ></Label>
                <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentOffre.Etage}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Width="100" Margin="30,30,0,0">
                <Label Content="Nbr d'étages :" FontWeight="SemiBold"></Label>
                <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentOffre.Nombre_Etages}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Width="100"  Margin="30,30,0,0" Grid.ColumnSpan="3">
                <Label Content="Prix:" FontWeight="SemiBold" ></Label>
                <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentOffre.Prix}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row ="2"  Grid.ColumnSpan="2"  Margin="30,30,0,0">
                <Label Content="Rue :" FontWeight="SemiBold" ></Label>
                <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentOffre.Rue}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row ="2"  Margin="30,30,0,0"  Width="100">
                <Label Content="NPA :" FontWeight="SemiBold"></Label>
                <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentOffre.Npa}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row ="3"  Margin="30,30,0,0">
                <Label Content="Localité :" FontWeight="SemiBold"></Label>
                <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentOffre.Localite}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row ="3"  Margin="30,30,0,0">
                <Label Content="Région :" FontWeight="SemiBold" ></Label>
                <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentOffre.Region.NomRegion}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="30,30,0,0">
                <Label Content="Vendeur :" FontWeight="SemiBold"></Label>
                <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentOffre.Client.PrenomNom}"></TextBox>

            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="3" Width="100"  Margin="30,30,0,0" Grid.ColumnSpan="3">
                <Label Content="Actuel :"  FontWeight="SemiBold"></Label>
                <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentOffre.IsActuel}"></TextBox>
            </StackPanel>
            <Button Width="80" Height="25" Grid.Row="5" Grid.Column="2"
                    Content="Annuler" Click="Annuler_Click"
                    VerticalAlignment="Bottom" Margin="0,60,0,1" Grid.ColumnSpan="3"></Button>

        </Grid>
    </Grid>
</Window>
