GPI.Presentation/View/ClientUserControl.xaml

<UserControl x:Class="GPI.Presentation.View.ClientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPI.Presentation.View"
             xmlns:helpers="clr-namespace:GPI.Presentation.Mvvm"
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Background="FloralWhite" Margin="0,20,0,0" >
            <Label  Content="Chercher le Client :" Margin="30,0,0,0"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="175" Background="FloralWhite" Height="25"  x:Name="ChercheTextBox" Margin="30,2,0,4">
                </TextBox>
                <Button Height="25" Width="25" Margin="0,2,0,4" Background="FloralWhite" Command="{Binding ChercherClientCommand}" CommandParameter="{Binding ElementName=ChercheTextBox, Path=Text}">
                    <Image Source="/Images/searchIcon2.png"></Image>
                </Button>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,0,20,0">
                    <Button Command="{Binding VoirListeDemandes}" Width="80" Height="40" Content="Demandes" FontSize="16" FontWeight="SemiBold"
                        Background="FloralWhite" Margin="2,2,2,4" ToolTip="Voir la liste des Démandes du Client">


                    </Button>
                    <Button Command="{Binding VoirListeOffres}" Width="80" Height="40" Content="Offres" FontSize="16" FontWeight="SemiBold"
                        Background="FloralWhite" Margin="20,2,2,4" ToolTip="Voir la liste des Offres du Client">

                    </Button>
                    <Button Command="{Binding ImprimerCommand}" Width="40" Height="40" Background="FloralWhite" Margin="20,2,0,4" ToolTip="Imprimer les détails du Client">
                        <Image Source="/Images/printIcon.png" Stretch="UniformToFill" />
                    </Button>
                    <Button   Command="{Binding SupprimerCommand}" Width="40" Height="40" Background="FloralWhite" Margin="20,2,0,4" ToolTip="Supprimer le Client">
                        <Image Source="/Images/deleteIcon.png" Stretch="UniformToFill" />
                    </Button>
                    <Button  Command="{Binding SauverCommand}" Width="40" Height="40" Background="FloralWhite"  Margin="20,2,0,4" ToolTip="Enregistrer les changements">
                        <Image Source="/Images/saveIcon.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button  Command="{Binding NewClientCommand}" Width="40" Height="40" Background="FloralWhite"  Margin="20,2,0,4" ToolTip="Ajouter un nouveau Client">
                        <Image Source="/Images/newIcon.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


           
        </Grid>
        
            <ListView  Width="200" Grid.Row="1" Grid.Column="0" Height="430" Margin="30,20,0,0"  ItemsSource="{Binding ListeClients, Mode=TwoWay}" SelectedItem="{Binding CurrentClient}">
            </ListView>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Height="400">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Width="180" Margin="30,20,0,0" >
                <Label Content="Nom :" FontWeight="SemiBold" ></Label>
                <TextBox Margin="1">
                        <Binding Path="CurrentClient.Nom"  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Width="180" Margin="30,20,0,0">
                <Label Content="Prenom:" FontWeight="SemiBold" ></Label>
                <TextBox Margin="1">
                        <Binding Path="CurrentClient.Prenom">
                            <Binding.ValidationRules>
                                <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Width="180" Margin="30,20,0,0" >
                <Label Content="Rue, numéro :" FontWeight="SemiBold"></Label>
                <TextBox Margin="1">
                        <Binding Path="CurrentClient.Rue">
                            <Binding.ValidationRules>
                                <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Width="180" Margin="30,20,0,0">
                <Label Content="Téléphone :" FontWeight="SemiBold"></Label>
                <TextBox Margin="1">
                        <Binding Path="CurrentClient.Telephone">
                            <Binding.ValidationRules>
                                <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
            </StackPanel>


            <StackPanel Grid.Column="2" Grid.Row="1" Width="180" Margin="30,20,0,0">
                <Label Content="NPA :" FontWeight="SemiBold" ></Label>
                <TextBox Margin="1">
                        <Binding Path="CurrentClient.Npa">
                            <Binding.ValidationRules>
                                <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row ="2" Width="180" Margin="30,20,0,0">
                <Label Content="Localité :" FontWeight="SemiBold" ></Label>
                <TextBox Margin="1">
                        <Binding Path="CurrentClient.Localite">
                            <Binding.ValidationRules>
                                <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
            </StackPanel>
            <Label Content="Biens achetés :" Margin="30,20,0,0" Grid.Column="0" Grid.Row ="3" Grid.ColumnSpan="2"  FontWeight="SemiBold" BorderBrush="LightGray" BorderThickness="1" Background="FloralWhite">
            </Label>
            <DataGrid Grid.Column="0" Grid.Row ="3" Grid.ColumnSpan="2" ItemsSource="{Binding CurrentClient.Ventes, Mode=TwoWay}" 
                          IsReadOnly="True" SelectedItem="{Binding SelectedVente, Mode=TwoWay}" 
                            AutoGenerateColumns="False" BorderBrush="LightGray" BorderThickness="1" Background="FloralWhite"
                            Margin="30,50,0,0" >
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                  Command="{Binding Path=MouseDoubleClickCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom du bien" Binding="{Binding Offre.NomOffre}" Width="120" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Prix de bien" Binding="{Binding Offre.Prix}"  Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date de Vente" Binding="{Binding DateVenteFormated}"  Width="100"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Biens Vendus :" Margin="30,20,0,0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"  FontWeight="SemiBold" BorderBrush="LightGray" BorderThickness="1" Background="FloralWhite">
            </Label>
                <DataGrid Grid.Column="0" Grid.Row ="4" Grid.ColumnSpan="2" ItemsSource="{Binding CurrentClient.ListeVentes, Mode=TwoWay}" 
                          IsReadOnly="True" SelectedItem="{Binding SelectedOffre, Mode=TwoWay}" 
                            AutoGenerateColumns="False" BorderBrush="LightGray" BorderThickness="1" Background="FloralWhite"
                            Margin="30,50,0,0">
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                  Command="{Binding Path=VentesMouseDoubleClickCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom du bien" Binding="{Binding NomOffre}" Width="120" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Prix de bien" Binding="{Binding Prix}"  Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date de Vente" Binding="{Binding DateVenteFormated}"  Width="100"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
