GPI.Presentation/View/InfoWindow.xaml

<Window x:Class="GPI.Presentation.View.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPI.Presentation.View"
        xmlns:views="clr-namespace:GPI.Presentation.View"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Informations sur des acteurs de la vente" Height="600" Width="450">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="FloralWhite" Orientation="Horizontal" Grid.Row="0" Height="50" VerticalAlignment="Top">

            <MenuItem Height="50" BorderBrush="Transparent" Style="{StaticResource MenuItemStyle}" VerticalAlignment="Center"
                    
                    Header="Acheteur" x:Name="AchteurMenuItem" StaysOpenOnClick="True" Background="FloralWhite" Click="Client_Click" FontSize="18" FontWeight="SemiBold">
                

            </MenuItem>
            <MenuItem Style="{StaticResource MenuItemStyle}" StaysOpenOnClick="True" Height="50" x:Name="VendeurMenuItem"  BorderBrush="Transparent"  Header="Vendeur" Background="FloralWhite" Click="Vendeur_Click"  FontSize="18" FontWeight="SemiBold">
            </MenuItem>
            <MenuItem IsChecked="False" StaysOpenOnClick="True" Height="50" x:Name="AgentMenuItem" Style="{StaticResource MenuItemStyle}" BorderBrush="Transparent" VerticalAlignment="Center" Header="Agent" Background="FloralWhite" Click="Agent_Click" FontSize="18" FontWeight="SemiBold"/>
        </StackPanel>


        <StackPanel x:Name="InfoStackPanel" Grid.Row="1" >

        </StackPanel>
    </Grid>
</Window>
