GPI.Presentation/View/ListeDemandesWindow.xaml

<Window x:Class="GPI.Presentation.View.ListeDemandesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPI.Presentation.View"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Liste Demandes du Client" Height="600" Width="700" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="FloralWhite" Margin="-17,20,142.333,0">
            <Button   Command="{Binding SupprimerCommand}" Width="40" Height="40" Background="FloralWhite"
                      Margin="450,2,10,4" ToolTip="Supprimer cette démande" HorizontalAlignment="Right">
                <Image Source="/Images/deleteIcon.png" Stretch="UniformToFill" />
            </Button>
            <Button Command="{Binding SauverCommand}" Width="40" Height="40" Background="FloralWhite" Margin="30,2,10,4" ToolTip="Enregistrer cette démande">
                <Image Source="/Images/saveIcon.png" Stretch="UniformToFill"/>
            </Button>
            <Button  Command="{Binding ChercherCommand}" Width="80" Height="40" 
                         Background="FloralWhite" 
                         Margin="30,1,0,5" ToolTip="Chercher les offres correspondantes">
                <Image Source="/Images/searchIcon2.png" Margin="30,1,1,1" />
            </Button>
        </StackPanel>
        <ListView   Margin="26,30,163.167,-0.333" Grid.Column="0" Grid.Row="1"
                        ItemsSource="{Binding ListeDemandes}" SelectedItem="{Binding CurrentDemande}"/>


        <Grid Grid.Row="1" x:Name="DemandeDetailGrid" Grid.ColumnSpan="2" Margin="253,0,0.333,9.667" Height="468" VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"/>


            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="30,30,0,0" Width="180">
                <Label Content="Type de bien :" FontWeight="SemiBold"></Label>
                <ComboBox  ItemsSource="{Binding Path=TypesImmobilier}" SelectedItem="{Binding Path=SelectedType}" 
                          IsEditable="True" IsReadOnly="true" Text="{Binding CurrentDemande.TypeImmobilier.TypeNom}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="30,30,30,0" Width="180">
                <Label Content="Region :" FontWeight="SemiBold"  ></Label>
                <ComboBox Margin="1"  ItemsSource="{Binding Path=ListeRegions}" 
                          SelectedItem="{Binding Path=SelectedRegion}" 
                          IsEditable="True"  IsReadOnly="true" Text="{Binding CurrentDemande.Region.NomRegion}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2"  Margin="30,30,0,0">
                <Label Content="Prix de :" Margin="0,0,0,10" FontWeight="SemiBold"></Label>
                <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentDemande.Prix_de}" Width="100"></TextBox>
                <Label Content="Prix à :" FontWeight="SemiBold"></Label>
                <TextBox Margin="1" Width="100" TextBox.Text="{Binding Path=CurrentDemande.Prix_a}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="4"  Margin="30,30,0,0">
                <Label Content="Etage :" FontWeight="SemiBold" Margin="0,0,0,10"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Content="de :" ></Label>
                    <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentDemande.Etage_de}" Width="50"></TextBox>
                    <Label Content="à :" Margin="25,0,0,0" ></Label>
                    <TextBox Margin="1" Width="50" TextBox.Text="{Binding Path=CurrentDemande.Etage_a}"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="4"   Margin="30,30,0,0" >
                <Label Content="Nbr d'étages :" Margin="0,0,0,10" FontWeight="SemiBold"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Content="de :" ></Label>
                    <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentDemande.NombreEtages_de}" Width="50"></TextBox>
                    <Label Content="à :" Margin="25,0,0,0"></Label>
                    <TextBox Margin="1" Width="50" TextBox.Text="{Binding Path=CurrentDemande.NombreEtages_a}"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3"  Margin="30,30,0,0" Grid.ColumnSpan="2">
                <Label Content="Pièces :" FontWeight="SemiBold" Margin="0,0,0,10"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Content="de :" ></Label>
                    <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentDemande.Pieces_de}" Width="50"></TextBox>
                    <Label Content="à :" Margin="25,0,0,0" ></Label>
                    <TextBox Margin="1" Width="50" TextBox.Text="{Binding Path=CurrentDemande.Pieces_a}"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3"  Margin="30,30,0,0">
                <Label Content="Surface :" FontWeight="SemiBold"  Margin="0,0,0,10"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Content="de :" ></Label>
                    <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentDemande.Surface_de}" Width="50"></TextBox>
                    <Label Content="à :"  Margin="25,0,0,0"></Label>
                    <TextBox Margin="1" Width="50" TextBox.Text="{Binding Path=CurrentDemande.Surface_a}"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="30,30,30,0" Width="180">
                <Label Content="Client (Obligatoire):" Margin="0,0,0,10" FontWeight="SemiBold"></Label>
                <ComboBox Margin="1"  ItemsSource="{Binding Path=ListeClients}" SelectedItem="{Binding SelectedClient}"
                          IsEditable="True"  IsReadOnly="true" Text="{Binding CurrentDemande.Client.PrenomNom}"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
