GPI.Presentation/View/NewDemandeUserControl.xaml

<UserControl x:Class="GPI.Presentation.View.NewDemandeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPI.Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Button Command="{Binding ImprimerCommand}" Width="40" Height="40" Background="FloralWhite" Margin="2,2,2,4" ToolTip="Imprimer cette démande">
                <Image Source="/Images/printIcon.png" Stretch="UniformToFill" />
            </Button>
            <Button   Command="{Binding SupprimerCommand}" Width="40" Height="40" Background="FloralWhite" Margin="7,2,7,4" ToolTip="Supprimer cette démande">
                <Image Source="/Images/deleteIcon.png" Stretch="UniformToFill" />
            </Button>
            <Button  Command="{Binding SauverCommand}" Width="40" Height="40" Background="FloralWhite"  Margin="2,2,2,4" ToolTip="Enregistrer la démande">
                <Image Source="/Images/saveIcon.png" Stretch="UniformToFill"/>
            </Button>
            <Button  Command="{Binding NewDemandeCommand}" 
                         Width="40" Height="40" Background="FloralWhite"  
                         Margin="7,2,2,4" ToolTip="Nouvelle demande">
                <Image Source="/Images/newIcon.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5"/>
            </Button>
            <Button  Command="{Binding }" Content="Chercher" Width="60" Height="40" Background="FloralWhite"  Margin="7,2,2,4" ToolTip="Chercher les offres"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,0,10,0">
                <Label Content="Type de bien :" FontWeight="SemiBold"></Label>
                <ComboBox Margin="1" Width="140" ItemsSource="{Binding Path=TypesImmobilier}" SelectedItem ="{Binding SelectedType}"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1"  Margin="10,0,0,0">
                <Label Content="Region :" FontWeight="SemiBold"  Margin="10,0,0,0"></Label>
                <ComboBox Margin="1" ItemsSource="{Binding Path=ListeRegions}" SelectedItem ="{Binding SelectedRegion}" Width="140"></ComboBox>
            </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Margin="10,10,0,0" >
                <Label Content="Prix de :" FontWeight="SemiBold"></Label>
                <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentDemande.Prix_de}" Width="100"></TextBox>
                <Label Content="Prix à :" FontWeight="SemiBold"></Label>
                <TextBox Margin="1" Width="100" TextBox.Text="{Binding Path=CurrentDemande.Prix_a}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2"  Margin="10,10,10,0" >
                <Label Content="Etage :" FontWeight="SemiBold" ></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Content="de :" ></Label>
                    <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentDemande.Etage_de}" Width="50"></TextBox>
                    <Label Content="à :" ></Label>
                    <TextBox Margin="1" Width="50" TextBox.Text="{Binding Path=CurrentDemande.Etage_a}"></TextBox>
                </StackPanel>
            </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2"  Margin="10,10,10,0">
                <Label Content="Nbr d'étages :" FontWeight="SemiBold"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Content="de :" ></Label>
                    <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentDemande.NombreEtages_de}" Width="50"></TextBox>
                    <Label Content="à :" ></Label>
                    <TextBox Margin="1" Width="50" TextBox.Text="{Binding Path=CurrentDemande.NombreEtages_a}"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3"  Margin="10,10,0,0">
                <Label Content="Pieces :" FontWeight="SemiBold" ></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Content="de :" ></Label>
                    <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentDemande.Pieces_de}" Width="50"></TextBox>
                    <Label Content="à :" ></Label>
                    <TextBox Margin="1" Width="50" TextBox.Text="{Binding Path=CurrentDemande.Pieces_a}"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3"  Margin="10,10,10,0">
                <Label Content="Surface :" FontWeight="SemiBold"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Content="de :" ></Label>
                    <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentDemande.Surface_de}" Width="50"></TextBox>
                    <Label Content="à :" ></Label>
                    <TextBox Margin="1" Width="50" TextBox.Text="{Binding Path=CurrentDemande.Surface_a}"></TextBox>
                </StackPanel>
            </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4"  Margin="10,10,10,0">
            <Label Content="Client (Obligatoire) :" FontWeight="SemiBold"></Label>
            <ComboBox ItemsSource="{Binding Path=ListeClients}" SelectedItem ="{Binding SelectedClient}" Width="120" Margin="0,20,0,0"></ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
