GPI.Presentation/View/NewOffreUserControl.xaml

<UserControl x:Class="GPI.Presentation.View.NewOffreUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPI.Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Width="100" Margin="30,10,0,0">
            <Label Content="Type de bien :" FontWeight="SemiBold" ></Label>
            <ComboBox Margin="1"  Background="FloralWhite" IsTextSearchEnabled="True" ItemsSource="{Binding Path=TypesImmobilier}" SelectedItem="{Binding SelectedType}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Width="100" Margin="15,10,0,0">
            <Label Content="Surface :" FontWeight="SemiBold" ></Label>
            <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentOffre.Surface}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Width="100" Margin="15,10,0,0">
            <Label Content="Nbr de pieces :" FontWeight="SemiBold" ></Label>
            <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentOffre.Pieces}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Width="100" Margin="30,10,0,0">
            <Label Content="Etage :" FontWeight="SemiBold" ></Label>
            <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentOffre.Etage}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Width="100" Margin="15,10,0,0">
            <Label Content="Nbr d'étages :" FontWeight="SemiBold" ></Label>
            <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentOffre.Nombre_Etages}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Width="100" Margin="15,10,0,0">
            <Label Content="Prix:" FontWeight="SemiBold"></Label>
            <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentOffre.Prix}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row ="2"  Grid.ColumnSpan="2" Margin="30,10,0,0">
            <Label Content="Rue :" FontWeight="SemiBold"></Label>
            <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentOffre.Rue}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row ="2" Margin="15,10,0,0">
            <Label Content="NPA :" FontWeight="SemiBold"></Label>
            <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentOffre.Npa}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row ="3" Margin="30,10,0,0">
            <Label Content="Localité :" FontWeight="SemiBold"></Label>
            <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentOffre.Localite}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row ="3" Margin="15,10,0,0">
            <Label Content="Région :" FontWeight="SemiBold" ></Label>
            <ComboBox ItemsSource="{Binding Path=ListeRegions}" SelectedItem="{Binding Path=SelectedRegion}" Margin="1"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="30,10,0,0">
            <Label Content="Vendeur :" FontWeight="SemiBold"></Label>
            <ComboBox Margin="1" ItemsSource="{Binding Path=ListeVendeur}" SelectedItem="{Binding Path=SelectedVendeur}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Width="100" Margin="15,10,0,0">
            <Label Content="Actuel :" FontWeight="SemiBold" ></Label>
            <CheckBox Margin="40,2,2,2" x:Name="CheckBoxIsActuel" 
                      Command="{Binding CheckBoxIsChecked}" 
                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}"> </CheckBox>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="5" Height="20" Content="Enregistrer" Command="{Binding NewOffreSaveCommand}" Margin="10,80,10,10"></Button>
       

    </Grid>
    
</UserControl>
