GPI.Presentation/View/OffreUserControl.xaml

<UserControl x:Class="GPI.Presentation.View.OffreUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPI.Presentation.View"
             xmlns:helpers="clr-namespace:GPI.Presentation.Mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Width="180" HorizontalAlignment="Left" Margin="30,20,0,0">
            <Label  Content="Choisissez la région :"></Label>
            <ComboBox Background="FloralWhite" ItemsSource="{Binding ListeRegions}" SelectedItem="{Binding CurrentRegion}" Margin="2,2,0,2"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Width="180" Margin="0, 20,10, 0" HorizontalAlignment="Left">
            <Label  Content="Choisissez le bien :"></Label>
            <ComboBox Background="FloralWhite" ItemsSource="{Binding TypesImmobilier}" SelectedItem="{Binding CurrentType}"  Margin="2,2,0,2">
            </ComboBox>

        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Column="2" Background="FloralWhite" VerticalAlignment="Bottom" Margin="10,30,10,0">
            <Button  Command="{Binding ChercherCommand}" Width="80" Height="40" 
                         Background="FloralWhite" 
                         Margin="85,0,0,4" ToolTip="Chercher les démandes correspondantes">
                <Image Source="/Images/searchIcon2.png" Margin="30,1,1,1" ></Image>
                
            </Button>
            <Button  Command="{Binding InfoCommand}" Width="40" Height="40" 
                         Background="FloralWhite" 
                         Margin="20,0,0,4" ToolTip="Voir les détails du Client">
                <Image Source="/Images/infoIcon.png" Stretch="UniformToFill"/>
                
            </Button>

        </StackPanel>



        <ListView  Margin="30,20,10,10" Height="430"  Grid.Row="1" VerticalAlignment="Top"
                       Grid.Column="0"  ItemsSource="{Binding ListeOffres}" 
                       SelectedItem="{Binding CurrentOffre}" Width="200">
        </ListView>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <!--Details d'une offre-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,15,0,0" Background="FloralWhite">
                <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel>
                    <Label Content="Que actuelles:"></Label>

                    <CheckBox Margin="40,2,2,2" x:Name="CheckBoxActuel" 
                      Command="{Binding CheckBoxActuelIsChecked}" 
                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}"></CheckBox>
                </StackPanel>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="1,0,0,0">
                    <StackPanel>
                    <Label Content="Pas actuelles:"></Label>

                    <CheckBox Margin="40,2,2,2" x:Name="CheckBoxPasActuel" 
                      Command="{Binding CheckBoxPasActuelIsChecked}" 
                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}"></CheckBox>
                </StackPanel>
                </Border>
                <Button Command="{Binding ImprimerCommand}" Width="40" Height="40" Background="FloralWhite" Margin="20,2,10,4" ToolTip="Imprimer cette offre">
                    <Image Source="/Images/printIcon.png" Stretch="UniformToFill" />
                </Button>
                <Button   Command="{Binding SupprimerCommand}" Width="40" Height="40" Background="FloralWhite" Margin="10,2,10,4" ToolTip="Supprimer cette offre">
                    <Image Source="/Images/deleteIcon.png" Stretch="UniformToFill" />
                </Button>
                <Button  Command="{Binding SauverCommand}" Width="40" Height="40" Background="FloralWhite"  Margin="10,2,10,4" ToolTip="Enregistrer les changements">
                    <Image Source="/Images/saveIcon.png" Stretch="UniformToFill"/>
                </Button>
                <Button  Command="{Binding NewOffreCommand}" Width="40" Height="40" Background="FloralWhite"
                         Margin="10,2,10,4" ToolTip="Ajouter une nouvelle offre">
                    <Image Source="/Images/newIcon.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Width="120" Margin="20,20,0,0">
                <Label Content="Type de bien :" FontWeight="SemiBold" ></Label>
                <TextBox Margin="1">
                    <Binding Path="CurrentOffre.TypeImmobilier.TypeNom">
                        <Binding.ValidationRules>
                            <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Width="120" Margin="20,20,0,0">
                <Label Content="Surface :" FontWeight="SemiBold" ></Label>
                <TextBox Margin="1">
                    <Binding Path="CurrentOffre.Surface" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <helpers:DecimalValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Width="120" Margin="20,20,0,0">
                <Label Content="Nbr de pieces :" FontWeight="SemiBold" ></Label>
                <TextBox Margin="1">
                    <Binding Path="CurrentOffre.Pieces" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <helpers:DecimalValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2"  Width="120" Margin="20,20,0,0">
                <Label Content="Etage :" FontWeight="SemiBold" ></Label>
                <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentOffre.Etage}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Width="120" Margin="20,20,0,0">
                <Label Content="Nbr d'étages :" FontWeight="SemiBold" ></Label>
                <TextBox Margin="1">
                    <Binding Path="CurrentOffre.Nombre_Etages" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <helpers:IntValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" Width="120" Margin="20,20,0,0">
                <Label Content="Prix:" FontWeight="SemiBold"></Label>
                <TextBox Margin="1">
                    <Binding Path="CurrentOffre.Prix" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <helpers:DecimalValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row ="3"  Grid.ColumnSpan="2" Margin="20,20,3,0">
                <Label Content="Rue :" FontWeight="SemiBold"></Label>
                <TextBox Margin="1">
                    <Binding Path="CurrentOffre.Rue">
                        <Binding.ValidationRules>
                            <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row ="3" Width="120" Margin="20,20,0,0">
                <Label Content="NPA :" FontWeight="SemiBold"></Label>
                <TextBox Margin="1">
                    <Binding Path="CurrentOffre.Npa">
                        <Binding.ValidationRules>
                            <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row ="4" Margin="20,20,0,0">
                <Label Content="Localité :" FontWeight="SemiBold"></Label>
                <TextBox Margin="1" >
                    <Binding Path="CurrentOffre.Localite">
                        <Binding.ValidationRules>
                            <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row ="4" Margin="20,20,0,0">
                <Label Content="Région :" FontWeight="SemiBold" ></Label>
                <TextBox Margin="1">
                    <Binding Path="CurrentOffre.Region.NomRegion">
                        <Binding.ValidationRules>
                            <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="20,20,0,0">
                <Label Content="Vendeur :" FontWeight="SemiBold"></Label>
                <TextBox Margin="1" >
                    <Binding Path="CurrentOffre.Client.PrenomNom">
                        <Binding.ValidationRules>
                            <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="4" Width="120" Margin="20,20,0,0">
                <Label Content="Actuel :" FontWeight="SemiBold" ></Label>
                <TextBox Margin="1" Text="{Binding Path=CurrentOffre.IsActuel}"></TextBox>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
