GPI.Presentation/View/RegionTypeUserControl.xaml

<UserControl x:Class="GPI.Presentation.View.RegionTypeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPI.Presentation.View"
             xmlns:helpers="clr-namespace:GPI.Presentation.Mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Margin="5" Grid.Row="0">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
               
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="FloralWhite"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="688" >
                    <Label Grid.Column="0" Grid.Row="0" Content="Régions" FontSize="18" FontWeight="SemiBold" Margin="30,0,0,0"></Label>
                    <Button   Command="{Binding SupprimerRegionCommand}" Width="40" Height="40" Background="FloralWhite" Margin="350,0,0,0" ToolTip="Supprimer cette région">
                        <Image Source="/Images/deleteIcon.png" Stretch="UniformToFill" />
                    </Button>
                    <Button  Command="{Binding SauverRegionCommand}" Width="40" Height="40" Background="FloralWhite"   Margin="30,0,0,0" ToolTip="Enregistrer les changements">
                        <Image Source="/Images/saveIcon.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button  Command="{Binding NewRegionCommand}" Width="40" Height="40" Background="FloralWhite"  Margin="30,0,0,0" ToolTip="Ajouter une nouvelle région">
                        <Image Source="/Images/newIcon.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5"/>
                    </Button>
                
                </StackPanel>
                <ListView Grid.Column="0" Grid.Row="1" Width="200"
                          ItemsSource="{Binding ListeRegions}" 
                       SelectedItem="{Binding CurrentRegion}"
                          Height="180" Margin="30,20,40,10"/>
                <Grid Grid.Column="1" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel  Margin="20" Grid.Column="0" Grid.Row="0">
                        <Label Content="Nom de la Région :" Width="160" FontWeight="SemiBold"></Label>
                        <TextBox>
                            <Binding Path="CurrentRegion.NomRegion">
                                <Binding.ValidationRules>
                                    <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>
                    <StackPanel  Margin="0,40,40,0" Grid.Column="1" Grid.Row="0">
                        <Button Content="Ventes dans cette Région" Background="FloralWhite" Width="180"
                                FontWeight="SemiBold" Height="25" Command="{Binding ChercherVentesRegion}">
                        </Button>
                    </StackPanel>
                    <StackPanel  Margin="20,40,20,0" Grid.Column="0" Grid.Row="1">
                        <Button Content="Offres dans cette Région" Background="FloralWhite" Width="180"
                                FontWeight="SemiBold" Height="25" Command="{Binding ChercherOffresRegion}">
                        </Button>
                    </StackPanel>
                    <StackPanel  Margin="0,40,40,0" Grid.Column="1" Grid.Row="1">
                        <Button Content="Demandes dans cette Région" Background="FloralWhite" Width="180"
                                FontWeight="SemiBold" Height="25" Command="{Binding ChercherDemandesRegion}">
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Margin="5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="FloralWhite"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="688" >
                    <Label Grid.Column="0" Grid.Row="0" Content="Types Immobilier" FontSize="18" FontWeight="SemiBold" Margin="30,0,0,0"></Label>
                    <Button   Command="{Binding SupprimerTypeCommand}" Width="40" Height="40" Background="FloralWhite" Margin="280,0,0,0" ToolTip="Supprimer ce Type Immobilier">
                        <Image Source="/Images/deleteIcon.png" Stretch="UniformToFill" />
                    </Button>
                    <Button  Command="{Binding SauverTypeCommand}" Width="40" Height="40" Background="FloralWhite"   Margin="30,0,0,0" ToolTip="Enregistrer les changements">
                        <Image Source="/Images/saveIcon.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button  Command="{Binding NewTypeCommand}" Width="40" Height="40" Background="FloralWhite"  Margin="30,0,0,0" ToolTip="Ajouter un nouveau Type Immobilier">
                        <Image Source="/Images/newIcon.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5"/>
                    </Button>

                </StackPanel>
                <ListView Grid.Column="0" Grid.Row="1" Width="200"
                          ItemsSource="{Binding TypesImmobilier}" 
                       SelectedItem="{Binding CurrentType}"
                          Height="180" Margin="30,20,40,10"/>
                <Grid Grid.Column="1" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel  Margin="20" Grid.Column="0" Grid.Row="0">
                        <Label Content="Nom du Type :" Width="160" FontWeight="SemiBold"></Label>
                        <TextBox>
                            <Binding Path="CurrentType.TypeNom">
                                <Binding.ValidationRules>
                                    <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>
                    <StackPanel  Margin="0,40,40,0" Grid.Column="1" Grid.Row="0">
                        <Button Content="Ventes de ce Type" Background="FloralWhite" Width="180"
                                FontWeight="SemiBold" Height="25" Command="{Binding ChercherVentesType}">
                        </Button>
                    </StackPanel>
                    <StackPanel  Margin="20,40,20,0" Grid.Column="0" Grid.Row="1">
                        <Button Content="Offres de ce Type" Background="FloralWhite" Width="180"
                                FontWeight="SemiBold" Height="25" Command="{Binding ChercherOffresType}">
                        </Button>
                    </StackPanel>
                    <StackPanel  Margin="0,40,40,0" Grid.Column="1" Grid.Row="1">
                        <Button Content="Demandes de ce Type" Background="FloralWhite" Width="180"
                                FontWeight="SemiBold" Height="25" Command="{Binding ChercherDemandesType}">
                        </Button>
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
