GPI.Presentation/View/VenteDetailWindow.xaml

<Window x:Class="GPI.Presentation.View.VenteDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPI.Presentation.View"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Detailles de la Vente" Height="650" Width="500" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="19.667"></ColumnDefinition>
            <ColumnDefinition Width="202.333"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="FloralWhite"  Grid.ColumnSpan="3" Margin="0,0,-47,0" HorizontalAlignment="Left" Width="496">
            <Button  Command="{Binding ImprimerCommand}" HorizontalAlignment="Right"
                Width="40" Height="40" Background="FloralWhite" Margin="2,2,50,4"
                ToolTip="Imprimer cette Vente">
                <Image Source="/Images/printIcon.png" Stretch="UniformToFill" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Width="180" Margin="46,20,1,0" >
            <Label Content="Nom d'offre :" FontWeight="SemiBold" ></Label>
            <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentVente.Offre.NomOffre}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Width="180" Margin="46,30,1,0" >
            <Label Content="Surface :" FontWeight="SemiBold" ></Label>
            <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentVente.Offre.Surface}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Width="180" Margin="21.333,20,1,0">
            <Label Content="Date de la Vente:" FontWeight="SemiBold" ></Label>
            <TextBox Margin="1" Text="{Binding CurrentVente.DateVenteFormated}" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="45,30,0,0" >
            <Label Content="Adresse :" FontWeight="SemiBold"></Label>
            <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentVente.Offre.AdresseSansEspace}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4" Width="180" Margin="21.333,30,1,0">
            <Label Content="Commission d'agence :" FontWeight="SemiBold"></Label>
            <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentVente.ComissionAgence}"></TextBox>
        </StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="2" Width="180" Margin="21.333,30,1,0">
            <Label Content="Prix:" FontWeight="SemiBold" ></Label>
            <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentVente.Offre.Prix}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row ="5" Margin="45,30,0,0">
            <Label Content="Vendeur :" FontWeight="SemiBold" ></Label>
            <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentVente.Offre.Client.PrenomNom}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row ="6" Margin="45,30,0,0">
            <Label Content="Agent :" FontWeight="SemiBold" ></Label>
            <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentVente.Agent.PrenomNom}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row ="4" Margin="45,30,0,0">
            <Label Content="Acheteur :" FontWeight="SemiBold" ></Label>
            <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentVente.Client.PrenomNom}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="5" Width="180" Margin="21.333,30,1,0">
            <Label Content="Comission d'Agent :"  FontWeight="SemiBold"></Label>
            <TextBox Margin="1" TextBox.Text="{Binding Path=CurrentVente.ComissionAgent}"></TextBox>
        </StackPanel>
        <Button  Height="20" Grid.Row="7" Grid.Column="1" 
                    Content="Annuler" Click="Annuler_Click"
                    Margin="10,61,10,10" Grid.ColumnSpan="2"></Button>
    </Grid>
</Window>
