GPI.Presentation/View/VenteUserControl.xaml

<UserControl x:Class="GPI.Presentation.View.VenteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPI.Presentation.View"
             xmlns:helpers="clr-namespace:GPI.Presentation.Mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,20,30,0" Background="FloralWhite">
            <Label  Content="Chercher la vente par Nom :" FontWeight="SemiBold"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="175" Background="WhiteSmoke" Height="25" x:Name="ChercheTextBox" Margin="2,2,0,2">
                </TextBox>
                <Button Height="25" Width="25" Margin="0,2,2,2" Background="FloralWhite" Command="{Binding ChercherVenteCommand}" CommandParameter="{Binding ElementName=ChercheTextBox, Path=Text}">
                    <Image Source="/Images/searchIcon2.png"></Image>
                </Button>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,0,30,0">
                    <Button  Command="{Binding InfoCommand}" Width="40" Height="40" 
                         Background="FloralWhite" 
                         Margin="100,0,0,4" ToolTip="Information sur les Acteurs de la Vente">
                        <Image Source="/Images/infoIcon.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button Command="{Binding ImprimerCommand}" Width="40" Height="40" Background="FloralWhite" Margin="30,0,0,0" ToolTip="Imprimer cette Vente">
                        <Image Source="/Images/printIcon.png" Stretch="UniformToFill" />
                    </Button>
                    <Button   Command="{Binding SupprimerCommand}" Width="40" Height="40" Background="FloralWhite" Margin="30,0,0,0" ToolTip="Supprimer cette vente">
                        <Image Source="/Images/deleteIcon.png" Stretch="UniformToFill" />
                    </Button>
                    <Button  Command="{Binding SauverCommand}" Width="40" Height="40" Background="FloralWhite"   Margin="30,0,0,0" ToolTip="Enregistrer les changements">
                        <Image Source="/Images/saveIcon.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button  Command="{Binding NewVenteCommand}" Width="40" Height="40" Background="FloralWhite"  Margin="30,0,0,0" ToolTip="Ajouter une nouvelle vente">
                        <Image Source="/Images/newIcon.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        
  
            <ListView  Width="200" Margin="30,20,0,10" Grid.Row="1" Grid.Column="0" Height="420"
                   ItemsSource="{Binding ListeVentes, Mode=TwoWay}" 
                   SelectedItem="{Binding CurrentVente}"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <!--Details d'une offre-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Width="420" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Margin="30,20,0,0" CornerRadius="3">
                <Grid Margin="0,0,-14,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Chercher les ventes par date :" Margin="10,10,0,0" FontWeight="SemiBold"></Label>
                    <Button Grid.Row="1" Grid.Column="0" Content="Chercher" Height="25" Width="120" Command="{Binding ChercherParDate}"></Button>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="25,10,0,0">
                        <Label Content="de :"></Label>
                        <DatePicker Margin="10,0,10,0"  SelectedDate="{Binding Date_de}" Width="163" ></DatePicker>
                    </StackPanel >
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="25,10,0,0" >
                        <Label Content="à :"></Label>
                        <DatePicker Margin="17,0,10,10"  SelectedDate="{Binding Date_a}" Width="163"></DatePicker>
                    </StackPanel >
                </Grid>
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="3" Width="180" Margin="30,10,0,0" >
                <Label Content="Nom d'offre :" FontWeight="SemiBold" ></Label>
                <TextBox Margin="1">
                    <Binding Path="CurrentVente.Offre.NomOffre">
                        <Binding.ValidationRules>
                            <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Width="180" Margin="30,10,0,0">
                <Label Content="Date de Vente:" FontWeight="SemiBold" ></Label>
                <DatePicker Margin="1"  FirstDayOfWeek="Monday" 
                            SelectedDate="{Binding CurrentVente.DateVente}" DisplayDateStart="1/1/2016" ></DatePicker>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="4" Width="180" Margin="30,20,0,0" >
                <Label Content="Adresse :" FontWeight="SemiBold"></Label>
                <TextBox Margin="1">
                    <Binding Path="CurrentVente.Offre.Adresse">
                        <Binding.ValidationRules>
                            <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="5" Width="180" Margin="30,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Commission d'agence :" FontWeight="SemiBold"></Label>
                    <TextBox Width="30">
                        <Binding Path="CurrentVente.TauxCommission" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <helpers:DecimalValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label Content="%"></Label>
                </StackPanel>
                
                <TextBox Margin="1">
                    <Binding Path="CurrentVente.ComissionAgence" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <helpers:DecimalValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>


            <StackPanel Grid.Column="2" Grid.Row="4" Width="180" Margin="30,20,0,0">
                <Label Content="Prix:" FontWeight="SemiBold" ></Label>
                <TextBox Margin="1" >
                    <Binding Path="CurrentVente.Offre.Prix">
                        <Binding.ValidationRules>
                            <helpers:DecimalValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row ="5" Margin="30,20,0,0">
                <Label Content="Vendeur :" FontWeight="SemiBold" ></Label>
                <TextBox Margin="1" Width="180">
                    <Binding Path="CurrentVente.Offre.Client.PrenomNom">
                        <Binding.ValidationRules>
                            <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row ="6" Margin="30,20,0,0">
                <Label Content="Acheteur :" FontWeight="SemiBold" ></Label>
                <TextBox Margin="1" Width="180">
                    <Binding Path="CurrentVente.Client.PrenomNom">
                        <Binding.ValidationRules>
                            <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="6" Width="180" Margin="30,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Comission d'Agent :"  FontWeight="SemiBold"></Label>
                    <TextBox Width="30" Margin="15,1,1,1">
                        <Binding Path="CurrentVente.TauxCommissionAgent" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <helpers:DecimalValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label Content="%"></Label>
                </StackPanel>
                <TextBox Margin="1">
                    <Binding Path="CurrentVente.ComissionAgent" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <helpers:DecimalValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row ="7" Width="180" Margin="30,20,0,0">
                <Label Content="Agent :" FontWeight="SemiBold"  ></Label>
                <TextBox Margin="1">
                    <Binding Path="CurrentVente.Agent.PrenomNom">
                        <Binding.ValidationRules>
                            <helpers:NotEmptyStringRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
